const ADD_TEA_CARD_LIST = 'tea/ADD_TEA_CARD_LIST'

const initialState = {
  teaCardData: {
    black: [
      {
        title: 'АССАМ №17',
        description: 'Ароматный, достигший наивысшей степени созревания час с золотистой типсой.'
      },
      {
        title: 'БРЫЗГИ ШАМПАНСКОГО',
        description: 'Смесь лучших сортов китайского и цейлонского час с листьями черной смородины, ягодами клубники, лепестками василька и ароматом сливок. Яркий настой с насыщенным ароматом сливок с шампанским.'
      },
      {
        title: 'ГРАФ ГРЕЙ',
        description: 'Чай в истинно английских традициях. Смесь из лучших сортов китайского и цейлонского чёрного чая со вкусом бергамота.'
      },
      {
        title: 'ЧЕРНЫЙ СОУ-СЭП',
        description: 'Отборный высококачественный цейлонский чёрный час с маслом экзотического фрукта соу-сэп.'
      },
      {
        title: 'ЗЕМЛЯНИКА СО СЛИВКАМИ',
        description: 'Смесь из отборных сортов китайского и цейлонского крупнолистового чая с листьями черной смородины и кусочками земляники. Настой с ярким ароматом земляники и сливок.'
      },
      {
        title: 'Солнечная долина',
        description: 'Великолепный китайский чёрный чай из провинции Юннань. При заваривании получаем напиток коньячного цвета с особым изысканным ароматом и мягким сладковатым вкусом.'
      },
      {
        title: 'ПУ-ЭР «ФИЛОСОФИЯ КИТАЯ»',
        description: 'Именно Пу-эр в Китае называют настоящим черным чаем. Его выдерживают несколько лет, причем с каждым годов выдержки он становится лучше и выше ценится. Настой имеет особенный вкус с заметным оттенками орехов, древесной коры и чернослива.'
      }
    ],
    green: [
      {
        title: 'ЗЕЛЕНАЯ УЛИТКА',
        description: 'Высококачественный зеленый час собирают в провинции Тянгсу и готовят по особой технологии. При заваривании получаем насыщенный настой с терпким  вкусом.'
      },
      {
        title: 'ЗЕЛЕНЫЙ ЗЕМЛЯНИЧНЫЙ СО СЛИВКАМИ',
        description: 'Скрученный зелёный чай (порох) с кусочками земляники и лепестками гибискуса. При заваривании получаем настой с кремово-земляничным вкусом.'
      },
      {
        title: 'ЗЕЛЕНЫЙ СОУ-СЭП',
        description: 'Для изготовления этого ароматного скрученного зелёного цейлонского чая используют качественный чайный лист и масло экзотического фрукта соу-сэп'
      },
      {
        title: 'ЗЕЛЁНЫЙ НОЧЬ КЛЕОПАТРЫ',
        description: 'Великолепный скрученный зелёный  (порох) с добавлением кусочков ананаса, папайи, винограда, лепестков роз и цветов мальвы. При заваривании получаем золотисто-зеленый настой с ароматом экзотических цветов.'
      },
      {
        title: 'ЗЕЛЁНЫЙ С МЯТОЙ',
        description: 'Скрученный зеленый час (порох) с листочками мяты. При заваривании получаем золотисто-янтарный настой с освежающим ароматом мяты.'
      }
    ]
  }
}

const teaCardReducer = (state = initialState, action) => {
  switch (action.type) {
    case ADD_TEA_CARD_LIST:
      return {...state,  teaCardData: action.list }
    default:
      return state
  }
}

export const addTeaCardList = (list) => ({ type: ADD_TEA_CARD_LIST, list })

export default teaCardReducer
