const teaCardList = {
  black: [
    {header: 'Черный чай'},
    {
      title: 'АССАМ №17',
      description: 'Ароматный, достигший наивысшей степени созревания час с золотистой типсой.'
    },
    {
      title: 'БРЫЗГИ ШАМПАНСКОГО',
      description: 'Смесь лучших сортов китайского и цейлонского час с листьями черной смородины, ягодами клубники, лепестками василька и ароматом сливок. Яркий настой с насыщенным ароматом сливок с шампанским.'
    },
    {
      title: 'ГРАФ ГРЕЙ',
      description: 'Чай в истинно английских традициях. Смесь из лучших сортов китайского и цейлонского чёрного чая со вкусом бергамота.'
    },
    {
      title: 'ЧЕРНЫЙ СОУ-СЭП',
      description: 'Отборный высококачественный цейлонский чёрный час с маслом экзотического фрукта соу-сэп.'
    },
    {
      title: 'ЗЕМЛЯНИКА СО СЛИВКАМИ',
      description: 'Смесь из отборных сортов китайского и цейлонского крупнолистового чая с листьями черной смородины и кусочками земляники. Настой с ярким ароматом земляники и сливок.'
    },
    {
      title: 'Солнечная долина',
      description: 'Великолепный китайский чёрный чай из провинции Юннань. При заваривании получаем напиток коньячного цвета с особым изысканным ароматом и мягким сладковатым вкусом.'
    },
    {
      title: 'ПУ-ЭР «ФИЛОСОФИЯ КИТАЯ»',
      description: 'Именно Пу-эр в Китае называют настоящим черным чаем. Его выдерживают несколько лет, причем с каждым годов выдержки он становится лучше и выше ценится. Настой имеет особенный вкус с заметным оттенками орехов, древесной коры и чернослива.'
    }
  ],
  green: [
    {header: 'Зеленый чай'},
    {
      title: 'ЗЕЛЕНАЯ УЛИТКА',
      description: 'Высококачественный зеленый час собирают в провинции Тянгсу и готовят по особой технологии. При заваривании получаем насыщенный настой с терпким  вкусом.'
    },
    {
      title: 'ЗЕЛЕНЫЙ ЗЕМЛЯНИЧНЫЙ СО СЛИВКАМИ',
      description: 'Скрученный зелёный чай (порох) с кусочками земляники и лепестками гибискуса. При заваривании получаем настой с кремово-земляничным вкусом.'
    },
    {
      title: 'ЗЕЛЕНЫЙ СОУ-СЭП',
      description: 'Для изготовления этого ароматного скрученного зелёного цейлонского чая используют качественный чайный лист и масло экзотического фрукта соу-сэп'
    },
    {
      title: 'ЗЕЛЁНЫЙ НОЧЬ КЛЕОПАТРЫ',
      description: 'Великолепный скрученный зелёный  (порох) с добавлением кусочков ананаса, папайи, винограда, лепестков роз и цветов мальвы. При заваривании получаем золотисто-зеленый настой с ароматом экзотических цветов.'
    },
    {
      title: 'ЗЕЛЁНЫЙ С МЯТОЙ',
      description: 'Скрученный зеленый час (порох) с листочками мяты. При заваривании получаем золотисто-янтарный настой с освежающим ароматом мяты.'
    }
  ],
  kupa: [
    {header: 'Купажи'},
    {
      title: 'ИСКРЫ ШАМПАНСКОГО',
      description: 'Купаж из черного и зеленого час с кусочками клубники, листьев черной смородины, ежевики, лепестков василька.'
    },
    {
      title: 'НОЧЬ КЛЕОПАТРЫ',
      description: 'Великолепная смесь из черного и зеленого чая с кусочками ананаса, папайи, винограда, соцветиями мальвы и лепестками розы и календулы.'
    }
  ],
  hurble: [
    {header: 'Травяные и фруктовые смеси'},
    {
      title: 'АЛЬПИЙСКИЙ ЛУГ',
      description: 'Великолепная натуральная травяная смесь, состоящая из корочек шиповника и цитрусовых, соцветий ромашки, апельсинового дерева, лимонной травы, мяты и гибискуса.'
    },
    {
      title: 'НАГЛЫЙ ФРУКТ',
      description: 'Фруктовая смесь с землянично-малиновым вкусом. Состав: гибискус, кусочки яблока, ананаса и папайи, ягоды вишни и малины.'
    },
    {
      title: 'СЕРДЦЕ ДРАКОНА',
      description: 'Натуральная травяная смесь из зеленого чая, корочек шиповника, ягод бузины, лимонной травы, гибимкуса, лепестков липы, мелисы, сафлора и цветов мальвы.'
    },
    {
      title: 'СИЛУЭТ АФРОДИТЫ',
      description: 'Натуральная травяная смесь из зелёного чая, корочек шиповника, корицы, ягод боярышника, цветов ромашки, можжевельника, корня солодки, листочков крапивы и кусочков земляники.'
    },
    {
      title: 'РОЙБУШ «МАСАЙ»',
      description: 'Смесь из листьев и ветвей южноафриканского растения ройбуш с добавлением винограда, морковки, лимонной травы и васильков, лепестков роз и бархатцев.'
    }
  ],
  elite: [
    {header: 'Элитные связанные чаи'},
    {
      title: 'БОГИНЯ МИЛОСЕРДИЯ',
      description: 'Оригинальный относиться к категории связанных чаев. Его собирают в начале апреля в провинции Хуннань в Китае. Внутрь шарика чая помещены цветы хризантемы, лилии и жасмина, которые при заваривании поднимаются вверх подобно башне.'
    },
    {
      title: 'ЛИЧИ С КРАСНОЙ СЛИВОЙ',
      description: 'Оригинальный связанный зеленый чай в форме плода личи. Настой ярко-желтый с терпким вкусом и ароматом цветов сливы.'
    },
    {
      title: 'ВОЛШЕБНЫЙ БУТОН',
      description: 'Чудесный связанный зелёный чай в форме персика из молодых почек чайного куста. Внутрь шарика чая помещены цветы хризантемы, амаранта и жасмина, которые при заваривании образуют чудесную композицию в виде корзинки с венком. '
    }
  ]
}

export default teaCardList
